spring.application.name=Registration_Login_Project

spring.datasource.url=jdbc:mysql://localhost:3306/registration_project
spring.datasource.username=registration_user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name= arpit
spring.security.user.password= arpit
spring.security.user.roles= ADMIN

##since in the spring security class we have mentioned the admin role so we need to mention the role here
##  .requestMatchers("/users").hasRole("ADMIN")- only admin is allowed to access the users page